C:\Johan\Programmering\C#\Kattis\R2\R2\bin\Debug\netcoreapp2.0\R2.deps.json
C:\Johan\Programmering\C#\Kattis\R2\R2\bin\Debug\netcoreapp2.0\R2.runtimeconfig.json
C:\Johan\Programmering\C#\Kattis\R2\R2\bin\Debug\netcoreapp2.0\R2.runtimeconfig.dev.json
C:\Johan\Programmering\C#\Kattis\R2\R2\bin\Debug\netcoreapp2.0\R2.dll
C:\Johan\Programmering\C#\Kattis\R2\R2\bin\Debug\netcoreapp2.0\R2.pdb
C:\Johan\Programmering\C#\Kattis\R2\R2\obj\Debug\netcoreapp2.0\R2.csproj.CoreCompileInputs.cache
C:\Johan\Programmering\C#\Kattis\R2\R2\obj\Debug\netcoreapp2.0\R2.AssemblyInfoInputs.cache
C:\Johan\Programmering\C#\Kattis\R2\R2\obj\Debug\netcoreapp2.0\R2.AssemblyInfo.cs
C:\Johan\Programmering\C#\Kattis\R2\R2\obj\Debug\netcoreapp2.0\R2.dll
C:\Johan\Programmering\C#\Kattis\R2\R2\obj\Debug\netcoreapp2.0\R2.pdb
